package core;

import org.junit.jupiter.api.Test;

import java.io.IOException;
import java.util.List;

import static org.assertj.core.api.Assertions.*;

class MainTest {

    @Test
    void sendAnswerFromButtons() throws IOException {
        ParsedDictionary parsedDictionary = new ParsedDictionary();
        parsedDictionary.parse("src/main/resources/lezgi_rus_dict_talibov_hajiyev.json");
        List<String> expected = List.of("1) <анат.> сердце; {рикIин} сердечный; {рикIин тIал} сердечная боль; сердечная "
                + "болезнь; {рикI хъуткьунун} ёкать - о сердце; 2) <перен.> сердце; душа; {рикIин} душевный; сердечный; "
                + "{рикIин дуст} задушевный друг; {рикIин къеняй} или {рикIин ситкъидай} от всего сердца, от души; {рикIин "
                + "чIехивал} великодушие, благородство; {рикI авай кас} смелый, мужественный человек; {ажуз рикI авай} "
                + "трусливый, с трусливой душой; {дар рикI авай инсан} человек с неширокой натурой, душой; скупой; "
                + "{дуьз рикI авай инсан} человек с открытой душой, простосердечный, добродушный человек; {михьи рикI "
                + "авай инсан} человек с чистой совестью, честный человек; {рикIе авай} а) воображаемый; б) задуманный; "
                + "{рикIе затI авачир кас} простак; {рикIиз къайи} неприятный, отталкивающий; {рикI алай} любимый; желанный; "
                + "{рикI алай аял} любимое дитя; {рикI алай гаф} излюбленное слово; {рикI алай кар} любимое дело; {гьардаз "
                + "вичин рикI тирвал гуда} <погов.> каждому даётся в соответствии с его сердцем; <соотв.> каждому по его "
                + "заслугам; {рикI аватун} испугаться, прийти в ужас; {рикI авудун} пугать, приводить в ужас <(кого-л.)>; "
                + "{рикI авун} сметь, осмеливаться; {рикI авуна фена} смело пошёл; {рикI акъатун} а) скучать; тосковать; "
                + "б) соскучиться, истосковаться <(по ком-чём-л. , кому-чему-л.)>;в) томиться, испытывать тягость <(чего-л.)>;г) "
                + "злиться, раздражаться (от зависти); {рикI акъудун} а) томить <(кого-что-л.)>;б) мучить, терзать "
                + "<(кого-что-л.)>;в) надоедать <(кому-л. чем-л.)>, тянуть душу; {рикI аладарун} а) рассеять печальное "
                + "настроение <(у кого-л.)>, развлечь <(кого-л.)>;б) рассеяться, развеселиться; {рикI алахьун} развлечься, "
                + "забыться; {рикI атун} набраться смелости, осмелеть; {рикI атIун} ранить душу, причинять неприятность; "
                + "{рикI ацукьарун} а) пленять, привлекать <(кого-что-л.)>;б) очаровывать, соблазнять <(кого-л.)>;прельщать "
                + "<(кого-что-л.)>; {рикI ацукьун} понравиться, приглянуться; {рикI кун} а) причинять душевную боль; б) "
                + "изводить <(кого-л.)>;в) думать, заботиться <(о ком-чём-л.)>;г) изжога; {рикI тIарун} наносить обиду, "
                + "причинять душевную боль; {рикIин тIарвал} обида; огорчение; неприятность; {рикI хун} а) разочаровывать "
                + "<(кого-л.)>;б) разочаровываться; в) обижать <(кого-л.)>;г) обижаться; {рикI хьун} обожать, очень любить "
                + "<(кого-что-л.)>; {рикI элкъуьн} тошнить; {рикI ягъун} а) надоесть (о пище), приесться; б) осточертеть; "
                + "в) опротиветь; г) потерять интерес <(к чему-л.)>; {рикIи рикI тIуьн} страдать, переживать; {рикIи чIугун} "
                + "нравиться, прийтись по вкусу, по сердцу, приглянуться; {рикIиз регьят хьун} успокаи-ваться (о душе); "
                + "{рикIик хьун} а)думать, беспокоиться <(о ком-чём-л.)>;б) предчувствовать <(что-л.)>; {кьве рикIин хьун} "
                + "а) сомневаться; б) колебаться; {рикI гвачиз} с неохотой, против желания; {рикIел алачиз} неожиданно, "
                + "внезапно, как гром среди ясного нёба; {рикIивай} а) всерьёз, не шутя; б) от души; 3) в сочетании с "
                + "некоторыми глаголами употребляется в значении воспоминания о ком-чём-л. : {рикIел алаз, мецел къвезвач} "
                + "всё вертится в голове, никак не вспомню; {рикIел акьалдарун} напоминать <(кого-что-л.)>;вспоминать "
                + "<(кого-что-л. , о ком-чём-л.)>; {рикIел акьалтун} а) внезапно вспомнить <(кого-что-л. , о ком-чём-л.)>;б) "
                + "взбрести в голову; {рикIел аламукьун} а) помнить <(кого-что-л.)>;б) запоминаться; {рикIел хьун} а) "
                + "вспоминать, припоминать, восстанавливать в памяти <(кого-что-л.)>;б)воспоминание; в) помнить "
                + "<(кого-что-л. , о ком-чём-л.)>; {рикIелай алатун} забыть <(кого-что-л. , о ком-чём-л.)>;вылететь из "
                + "головы, запамятоваться; {кицIин рикIелай иеси алатдач, кацин рикIелай - кIвал} <погов.> собака не забудет "
                + "хозяина, кошка - дом; {рикIелай алудун} заставить забыть <(кого-что-л.)>; {рикIелай фин} то же, что "
                + "{рикIелай алатун}; {хъсанвал рикIелай фидач} <погов.> доброе дело не забывается; {рикIяй} а) из сердца; "
                + "б) мысленно; {рикIяй акъатун} забывать <(кого-что-л. , о ком-чём-л.)>; {рикIяй акъудун} выбросить из "
                + "серд-ца, забыть, предать забвению <(кого-что-л.)>; {♦ тупIун рикI} подушечка пальца; {рикIи тухун} иметь аппетит.");
        List<String> actual = parsedDictionary.map.get("рикi");
        assertThat(actual).isEqualTo(expected);
    }
}